*{
    box-sizing: border-box;
    padding: 0; margin: 0;
}
body{
    background-color: #f5f5f5;
}
.logo {
width: 140px;
position: relative;
top: -30px;
left: -40px;
animation: dawar 2.5s linear infinite;
}
  @keyframes dawar {
    from {
      transform: rotateZ(0deg);
      }
    to{
      transform: rotateZ(360deg);
    }
  }
.bar img{
    width: 20px;
    height: 20px;
}
.para{
    color: rgb(0, 0, 0);
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
position: relative;
top: -110px;
left: 90px;
font-size: 40px;
}
header{
    background-color: rgb(255, 255, 255);
    padding: 20px;     
    height: 80px;
    width: 100%;
    z-index: calc(2);
    position: fixed;
    border: solid 1px;
}
.bar{
    list-style-type: disc;
    position: relative;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   width: 80%;
   top: -140px;
   left: 25%;
}
li{
    list-style: none;
}
.ser{
    border-radius: 20px;
    border: 2px solid ;
    height: 25px;
    width: 300px;
}
.liii{
    position: relative;
    top: -7px;
    font-size: 17px;
    font-family:Arial, Helvetica, sans-serif;
    
}
.ipo{
    position: relative;
    top: 6px;
}
/*left side*/

nav{
    background-color: rgb(255, 255, 255);
    width: 20%;
    height: 680px;
    position: fixed;
    border: 1px solid;
}
section{
    background-color: rgb(255, 0, 0);
    width: 50%;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.min img {
    width: 30px;
    height: 30px;
    border-radius: 5px;
}
.jnab{
    list-style-type: disc;
    position: relative;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   top: 90px;
   left: 30px;
}
.min{
padding: 20px;
width: 300px;
height: 80px;
position: relative;
right: 60px;

}
.min .mog:hover {
    background-color:blue;
}
.khat{
    position: relative;
    border:solid  1px ;
    width: 79%;
    left: 10%;
    top: 85px;
    
}
.mog{
background-color: rgb(255, 254, 254);
border: 1px solid;
border-radius: 10px;
width: 200px;
position: fixed;
display: flex;
align-items: center;
justify-content: center;
}
.paa{
    position: relative;
    text-align: center;
}
.short{
    position: relative;
    top: 82px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.killer{
    position: relative;
}
.ADD{
    position: relative;
    text-align: end;
    left: 40px;
}
/*left side*/
/*right side*/

.pub .container{
    display: flex;
    flex-direction: column;
    align-items: end;
    width: -30%;

}

.pub .container img{
    position: relative;
    height: 100px;
    width: 90px;
    top: 100px;
    right: 250px;
}

h3{
    position: relative;
    top:85px;
    right: 240px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

.pub p {
    position: relative;
    right: 80px;
    top: 20px;
}
.pub a{
    position: relative;
    top: 30px;
    right: 90px;
    text-decoration: none;
    color: gray;
    font-size: 13px;
}

.star{
    position: relative;
    border:solid  1px gray ;
    width: 28%;
    top: 90px;
    left: 73%;
}

.contact .container{
    display: flex;
    justify-content: flex-end;
}

.contact h3{
    top:100px;
    right: 140px;
}

.serch i{
    position: relative;
    top: 100px ;
    right: -40px;
     font-size: 13px;
     cursor: pointer;
     color: grey;
}
.menu i{
    position: relative;
    top: 100px;
    right: -90px;
    font-size: 18px;
    cursor: pointer;
    color: grey;
}

.contact img{
    position: relative;
    top: 150px;
    right: 230px;
    height: 40px;
    width: 40px;
    border: 2px solid greenyellow;
    border-radius: 50%;
}

.contact .red{
    border-color: red;
}

.contact p{
    position: relative;
    top: 115px;
    right: 180px;
}





/*right side*/